<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32cc9186de049148c518f7266bf5095" Name="Diagram1">
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Cita" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Medicamento" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Paciente" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Receta" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Terapeuta" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Terapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Medicamento_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Receta_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>