<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b79bab3a6a0847789218ef3b5f960e09" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Cita" Width="1.5" PointX="2.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Medicamento" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Paciente" Width="1.5" PointX="5.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Receta" Width="1.5" PointX="7.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Terapeuta" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Terapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Medicamento_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Receta_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>